{
  "name": "Infrastructure",

  "image": "mcr.microsoft.com/devcontainers/go:bullseye",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers-contrib/features/sops:1": {},
    "ghcr.io/devcontainers-contrib/features/pre-commit:2": {},
  },

  // Configure tool-specific properties.
  "customizations": {
    "settings": {
      "remote.containers.copyGitConfig": true
    },
    // Configure properties specific to VS Code.
    "vscode": {
      "extensions": [
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },
  "workspaceFolder": "/workspace",

  "hostRequirements": {
    "cpus": 2,
    "memory": "24gb",
    "storage": "32gb"
  }
}
